<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RPCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-F5-dQk">
                                <rect key="frame" x="30" y="94" width="354" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-In-pnO">
                                <rect key="frame" x="192" y="195.66666666666666" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZYD-SA-key"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfW-WC-eeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-RP-GwI">
                                <rect key="frame" x="62" y="195.66666666666666" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4g-EN-XMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-XJ-gpm">
                                <rect key="frame" x="322" y="195.66666666666666" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtz-Rk-Jfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-Ek-q78">
                                <rect key="frame" x="192" y="287.66666666666669" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LRd-dW-6tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os1-S8-yXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-sb-coF">
                                <rect key="frame" x="62" y="287.66666666666669" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqn-cu-9f4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-rQ-hiP">
                                <rect key="frame" x="322" y="287.66666666666669" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPo-Tl-s6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-kz-Unh">
                                <rect key="frame" x="192" y="379.66666666666669" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E2c-Ow-jSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCL-TT-v9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="459-bc-OCa">
                                <rect key="frame" x="62" y="379.66666666666669" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw7-Hi-IJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-QT-meA">
                                <rect key="frame" x="322" y="379.66666666666669" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQx-Wt-gk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-i0-bux">
                                <rect key="frame" x="192" y="471.66666666666669" width="30" height="42.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yya-yB-fzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-u0-nco">
                                <rect key="frame" x="62" y="563.66666666666663" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Evaluate">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Evaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAs-6s-hN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-XD-Mwp">
                                <rect key="frame" x="294" y="563.66666666666663" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrY-wn-xTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-zJ-maJ">
                                <rect key="frame" x="62" y="471.66666666666669" width="57" height="42.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kE5-F3-ysy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-7c-bGC">
                                <rect key="frame" x="317" y="471.66666666666669" width="35" height="42.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLP-2I-mS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-aS-ITc">
                                <rect key="frame" x="148.66666666666666" y="655.66666666666663" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18Z-fF-lZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-ga-Ucm">
                                <rect key="frame" x="62" y="655.66666666666663" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhh-8E-UnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iet-zL-gTX">
                                <rect key="frame" x="235.33333333333334" y="655.66666666666663" width="30.000000000000028" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgq-xp-xY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-qR-GlM">
                                <rect key="frame" x="322" y="655.66666666666663" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhZ-tn-OUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-gw-g9b">
                                <rect key="frame" x="30.000000000000007" y="146.66666666666666" width="70.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-TC-Z2b">
                                <rect key="frame" x="272" y="138.33333333333334" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iet-zL-gTX" firstAttribute="top" secondItem="o6a-XD-Mwp" secondAttribute="bottom" constant="50" id="1hI-Lk-y3d"/>
                            <constraint firstItem="Mpq-qR-GlM" firstAttribute="trailing" secondItem="o6a-XD-Mwp" secondAttribute="trailing" id="2KD-Fd-dIC"/>
                            <constraint firstItem="nYG-i0-bux" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4vz-kW-ndv"/>
                            <constraint firstItem="Ojo-TC-Z2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xeG-gw-g9b" secondAttribute="trailing" constant="20" id="6vU-Pz-cMT"/>
                            <constraint firstItem="VmC-F5-dQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="843-gT-o5k"/>
                            <constraint firstItem="Mpq-qR-GlM" firstAttribute="centerY" secondItem="iet-zL-gTX" secondAttribute="centerY" id="9Kd-VO-tyx"/>
                            <constraint firstItem="xeG-gw-g9b" firstAttribute="bottom" secondItem="Ojo-TC-Z2b" secondAttribute="bottom" id="9nj-zZ-Kwk"/>
                            <constraint firstItem="iet-zL-gTX" firstAttribute="leading" secondItem="c6Q-aS-ITc" secondAttribute="trailing" constant="56.600000000000001" id="BT6-AS-OY9"/>
                            <constraint firstItem="nYG-i0-bux" firstAttribute="leading" secondItem="mOv-zJ-maJ" secondAttribute="trailing" constant="73" id="CwP-ha-fsM"/>
                            <constraint firstItem="wXJ-RP-GwI" firstAttribute="centerY" secondItem="TgS-In-pnO" secondAttribute="centerY" id="EAi-VI-87Y"/>
                            <constraint firstItem="VmC-F5-dQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Esl-qJ-He9"/>
                            <constraint firstItem="c6Q-aS-ITc" firstAttribute="centerY" secondItem="iet-zL-gTX" secondAttribute="centerY" id="IZn-TO-wrd"/>
                            <constraint firstItem="bQZ-u0-nco" firstAttribute="leading" secondItem="mOv-zJ-maJ" secondAttribute="leading" id="Khf-JT-6u6"/>
                            <constraint firstItem="Ciu-QT-meA" firstAttribute="centerY" secondItem="e4c-kz-Unh" secondAttribute="centerY" id="LF3-0a-bMl"/>
                            <constraint firstItem="9Ao-XJ-gpm" firstAttribute="leading" secondItem="TgS-In-pnO" secondAttribute="trailing" constant="100" id="NEb-HJ-Ht7"/>
                            <constraint firstItem="O3c-rQ-hiP" firstAttribute="leading" secondItem="0XT-Ek-q78" secondAttribute="trailing" constant="100" id="ONZ-Zq-6p6"/>
                            <constraint firstItem="fXI-ga-Ucm" firstAttribute="leading" secondItem="bQZ-u0-nco" secondAttribute="leading" id="PeR-x5-keZ"/>
                            <constraint firstItem="o6a-XD-Mwp" firstAttribute="trailing" secondItem="IQL-7c-bGC" secondAttribute="trailing" id="QFR-ww-P87"/>
                            <constraint firstItem="TgS-In-pnO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RSm-VM-FvF"/>
                            <constraint firstItem="e4c-kz-Unh" firstAttribute="top" secondItem="0XT-Ek-q78" secondAttribute="bottom" constant="50" id="Rlh-ub-b81"/>
                            <constraint firstItem="xeG-gw-g9b" firstAttribute="top" secondItem="VmC-F5-dQk" secondAttribute="bottom" constant="26" id="STb-cW-DVx"/>
                            <constraint firstItem="TgS-In-pnO" firstAttribute="top" secondItem="VmC-F5-dQk" secondAttribute="bottom" constant="75" id="Tbm-Bz-5AB"/>
                            <constraint firstItem="o6a-XD-Mwp" firstAttribute="centerY" secondItem="bQZ-u0-nco" secondAttribute="centerY" id="TpM-Oz-Ik9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojo-TC-Z2b" secondAttribute="trailing" constant="30" id="Ucr-Tf-2jO"/>
                            <constraint firstItem="c6Q-aS-ITc" firstAttribute="leading" secondItem="fXI-ga-Ucm" secondAttribute="trailing" constant="56.700000000000003" id="Vrj-gk-iJT"/>
                            <constraint firstItem="Mpq-qR-GlM" firstAttribute="leading" secondItem="iet-zL-gTX" secondAttribute="trailing" constant="56.700000000000003" id="X9o-GE-iFM"/>
                            <constraint firstItem="459-bc-OCa" firstAttribute="centerY" secondItem="e4c-kz-Unh" secondAttribute="centerY" id="XN5-vX-XyX"/>
                            <constraint firstItem="9Ao-XJ-gpm" firstAttribute="centerY" secondItem="TgS-In-pnO" secondAttribute="centerY" id="YsJ-Fj-g30"/>
                            <constraint firstItem="xeG-gw-g9b" firstAttribute="leading" secondItem="VmC-F5-dQk" secondAttribute="leading" id="Yys-1n-dhA"/>
                            <constraint firstItem="IQL-7c-bGC" firstAttribute="trailing" secondItem="Ciu-QT-meA" secondAttribute="trailing" id="Z7o-qm-sLo"/>
                            <constraint firstItem="o6a-XD-Mwp" firstAttribute="leading" secondItem="bQZ-u0-nco" secondAttribute="trailing" constant="140" id="dRs-Fl-fzA"/>
                            <constraint firstItem="O3c-rQ-hiP" firstAttribute="centerY" secondItem="0XT-Ek-q78" secondAttribute="centerY" id="daI-UP-yZ3"/>
                            <constraint firstItem="mOv-zJ-maJ" firstAttribute="leading" secondItem="459-bc-OCa" secondAttribute="leading" id="dxU-4P-0Cy"/>
                            <constraint firstItem="IQL-7c-bGC" firstAttribute="leading" secondItem="nYG-i0-bux" secondAttribute="trailing" constant="95" id="hse-ac-pFO"/>
                            <constraint firstItem="IQL-7c-bGC" firstAttribute="centerY" secondItem="nYG-i0-bux" secondAttribute="centerY" id="iZj-0j-m3p"/>
                            <constraint firstItem="0XT-Ek-q78" firstAttribute="top" secondItem="TgS-In-pnO" secondAttribute="bottom" constant="50" id="kNS-xz-BOY"/>
                            <constraint firstItem="mOv-zJ-maJ" firstAttribute="centerY" secondItem="nYG-i0-bux" secondAttribute="centerY" id="nJZ-so-O3y"/>
                            <constraint firstItem="nYG-i0-bux" firstAttribute="top" secondItem="e4c-kz-Unh" secondAttribute="bottom" constant="50" id="oi9-7j-kCN"/>
                            <constraint firstItem="e4c-kz-Unh" firstAttribute="leading" secondItem="459-bc-OCa" secondAttribute="trailing" constant="100" id="ok6-MI-327"/>
                            <constraint firstItem="e4c-kz-Unh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pGN-HP-nxL"/>
                            <constraint firstItem="VmC-F5-dQk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qMz-3Y-SCX"/>
                            <constraint firstItem="0XT-Ek-q78" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgV-iY-pj6"/>
                            <constraint firstItem="0XT-Ek-q78" firstAttribute="leading" secondItem="hF0-sb-coF" secondAttribute="trailing" constant="100" id="sDy-rT-mnd"/>
                            <constraint firstItem="hF0-sb-coF" firstAttribute="centerY" secondItem="0XT-Ek-q78" secondAttribute="centerY" id="sRW-7H-rYn"/>
                            <constraint firstItem="TgS-In-pnO" firstAttribute="leading" secondItem="wXJ-RP-GwI" secondAttribute="trailing" constant="100" id="t5Y-cs-fyD"/>
                            <constraint firstItem="fXI-ga-Ucm" firstAttribute="centerY" secondItem="c6Q-aS-ITc" secondAttribute="centerY" id="uRi-n1-2BC"/>
                            <constraint firstItem="bQZ-u0-nco" firstAttribute="top" secondItem="mOv-zJ-maJ" secondAttribute="bottom" constant="50" id="vhA-yU-kL0"/>
                            <constraint firstItem="Ciu-QT-meA" firstAttribute="leading" secondItem="e4c-kz-Unh" secondAttribute="trailing" constant="100" id="zJB-Wn-pMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Evaluation" destination="Ojo-TC-Z2b" id="ZTh-BN-r7r"/>
                        <outlet property="Expression" destination="VmC-F5-dQk" id="9L3-sf-gfw"/>
                        <outlet property="Operand" destination="xeG-gw-g9b" id="PCr-Tl-1BA"/>
                        <outlet property="clr" destination="o6a-XD-Mwp" id="JkM-iP-sVW"/>
                        <outlet property="eight" destination="e4c-kz-Unh" id="pSG-De-bao"/>
                        <outlet property="eval" destination="bQZ-u0-nco" id="Vp1-j1-VXO"/>
                        <outlet property="five" destination="0XT-Ek-q78" id="Y4M-fP-SgF"/>
                        <outlet property="four" destination="hF0-sb-coF" id="1NP-nh-mLx"/>
                        <outlet property="minus" destination="c6Q-aS-ITc" id="hLf-hr-Gpi"/>
                        <outlet property="nine" destination="Ciu-QT-meA" id="Ph7-YY-Lwc"/>
                        <outlet property="obelus" destination="Mpq-qR-GlM" id="3rW-ho-Rgh"/>
                        <outlet property="one" destination="wXJ-RP-GwI" id="7X3-Lj-T7B"/>
                        <outlet property="plus" destination="fXI-ga-Ucm" id="gYD-Hs-wPL"/>
                        <outlet property="seven" destination="459-bc-OCa" id="9Qg-dU-qQC"/>
                        <outlet property="six" destination="O3c-rQ-hiP" id="lad-u1-4mg"/>
                        <outlet property="three" destination="9Ao-XJ-gpm" id="mYm-kA-61A"/>
                        <outlet property="times" destination="iet-zL-gTX" id="xCo-pB-OYy"/>
                        <outlet property="two" destination="TgS-In-pnO" id="tlG-Of-bho"/>
                        <outlet property="zero" destination="nYG-i0-bux" id="uTo-im-WU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
